{
  "include": ["./src", "./global.d.ts"],
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "module": "es6",
    "lib": ["es6", "es7", "dom"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
